<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v1.5.4b2</version>
  <userInfo>
    <experDes />
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-735190_7|-733112_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-160.75827</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-352.5821</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>99.07568</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-461.8793</x>
          <y>-104.5894</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-733112</id>
      <equipId>0</equipId>
      <name>风扇_0</name>
      <dataNameType>风扇</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>fan</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-734954_0|-732008_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-137.191559</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-257.134583</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>22.9542179</x>
          <y>-395.8485</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-732008</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-732008_0|-734954_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>247.074539</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>111.001595</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-735190_12|-734954_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-124.394669</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>267.704651</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>69.03778</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>236.645782</x>
          <y>-47.3139458</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-734954</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress>12</maAddress>
              <reAddress>0000</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList />
        <wireless21DataList />
        <zigbee>false</zigbee>
        <ble>false</ble>
        <ipv6>false</ipv6>
        <lora>false</lora>
        <nb>false</nb>
        <wifi>false</wifi>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-250.930145</x>
          <y>-404.671936</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-742014</id>
      <equipId>1</equipId>
      <name>电源12V_1</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-733112_1|-735190_6</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-70.85013</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>332.998383</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>132.532486</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-742014_0|-735190_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>162.833557</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>55.03293</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>76.08157</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-742014_1|-735190_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>211.857</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>71.24121</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>27.0579071</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-734954_3|-735190_13</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-30.1850433</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-267.704773</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>85.5419159</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-114.258881</x>
          <y>-5.057068</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-735190</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <maAddress>00</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0000</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>1</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress>12</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>1</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30 />
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId />
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>0</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>风扇</dockingSensor>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>