<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v1.5.4b2</version>
  <userInfo>
    <experDes />
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="UART_TTLData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-760498_4|-737834_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-67.92238</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>187.260223</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>118.93045</x>
          <y>-232.147034</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-737834</id>
      <equipId>0</equipId>
      <name>PM25传感器_0</name>
      <dataNameType>PM25传感器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>UART_TTL</sensorType>
        <transformat>Float</transformat>
        <reCount>0002</reCount>
        <id>0</id>
        <fsParamData>
          <string>PM2.5</string>
        </fsParamData>
      </sensorBase>
      <rs232Rare>
        <useLength>0002</useLength>
        <baudRate>0</baudRate>
      </rs232Rare>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-760390_0|-761066_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>161.978745</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>79.53833</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-760498_12|-761066_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-43.8942261</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-339.7063</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>83.28389</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-378.236</x>
          <y>-13.2750139</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-761066</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress>08</maAddress>
              <reAddress>0000</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList />
        <wireless21DataList />
        <zigbee>false</zigbee>
        <ble>false</ble>
        <ipv6>false</ipv6>
        <lora>false</lora>
        <nb>false</nb>
        <wifi>false</wifi>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-761066_0|-760390_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-105.7283</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-172.038757</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-760498_0|-760390_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-8.24086</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-373.304535</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-42.008255</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-560.4643</x>
          <y>-276.713776</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-760390</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-761066_3|-760498_13</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-98.13972</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>339.706177</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>58.7500458</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-760390_0|-760498_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>34.08528</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>357.096252</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>16.1640778</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-737834_0|-760498_5</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-177.468491</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>48.84262</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-737834_1|-760498_15</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-76.1885147</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>58.58461</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-121.729706</x>
          <y>-65.76468</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-760498</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <maAddress />
          <reAddress />
          <useLength />
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <useLength>0002</useLength>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress>08</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>1</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30 />
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId />
        <password />
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>0</gateWayCommType>
      <sensorType>UART_TTL</sensorType>
      <dockingSensor>PM25传感器</dockingSensor>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>