<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v1.5.4t5</version>
  <userInfo>
    <experDes>结合低频RFID模块和门锁实现门禁系统应用，可演示RFID的虚实结合。</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-2454028_1|-2457158_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>161.523285</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>150.1063</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>123.022308</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-15008_3|-2457158_14</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>142.754364</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-194.731277</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>47.78855</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-15008_4|-2457158_5</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>82.4790344</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-302.349548</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>108.314125</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-237.539917</x>
          <y>234.789825</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-2457158</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <useLength>0005</useLength>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress />
          <reAddress />
          <useLength />
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>0480</nodeId>
          <dataLength>05</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>UART_TTL</sensorType>
      <dockingSensor>_125KHz低频读写器</dockingSensor>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-2454028_1|-2456218_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>245.394745</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-209.466644</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>145.961212</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>101.889832</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-484.153046</x>
          <y>272.3002</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-2456218</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList />
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>47C0</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
            <transportType>57</transportType>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0480</nodeId>
              <dataLength>05</dataLength>
            </protocol30>
            <transportType>57</transportType>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList />
        <zigbee>false</zigbee>
        <zpanID />
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>true</wifi>
        <ssID>mywifi</ssID>
        <password>12345678</password>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-12590_0|-2454028_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-74.6633148</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>397.894928</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-105.487846</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-2457158_1|-2454028_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-165.041489</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-133.89801</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-119.504349</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-2456218_1|-2454028_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-51.59778</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-171.97467</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>185.364532</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-209.321259</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-453.076263</x>
          <y>-210.45575</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-2454028</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="_125KLabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>33.5862732</x>
          <y>-377.7116</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-16040</id>
      <equipId>0</equipId>
      <name>125KHz低频标签_0</name>
      <dataNameType>_125KHz低频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>false</isCanWrite>
      <labelId>0</labelId>
      <LabelId>0000000000</LabelId>
    </BaseData>
    <BaseData xsi:type="RFID125KData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-2457158_15|-15008_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-32.57386</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>191.979553</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-157.9693</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-2457158_4|-15008_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-162.180634</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>288.031281</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-28.6322861</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>17.4112949</x>
          <y>-153.83107</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-15008</id>
      <equipId>0</equipId>
      <name>125KHz低频读写器_0</name>
      <dataNameType>_125KHz低频读写器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <rs232Rare>
        <useLength>0005</useLength>
        <baudRate>0</baudRate>
      </rs232Rare>
      <communMode>1</communMode>
      <dataSource>0</dataSource>
    </BaseData>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-12590_6|-10658_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-14.6149969</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-87.50537</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>17.8333817</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-122.944092</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-1085.39063</x>
          <y>16.95382</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-10658</id>
      <equipId>0</equipId>
      <name>门锁_0</name>
      <dataNameType>门锁</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>doorLock</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-2454028_0|-12590_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>129.302643</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-414.10318</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>50.8487549</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-10658_1|-12590_7</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>115.996887</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-0.251877785</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>105.444275</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>25.09372</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-785.541138</x>
          <y>130.395386</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-12590</id>
      <equipId>1</equipId>
      <name>M3无线节点控制板B_1</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>47C0</nodeId>
          <dataLength>01</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>门锁</dockingSensor>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>