<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <userInfo>
    <experDes />
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="RFID1356Data">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-44.5925751</x>
          <y>9.935986</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-56850</id>
      <equipId>0</equipId>
      <name>13.56MHz高频读写器_0</name>
      <dataNameType>_13_56MHz高频读写器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <rs232Rare>
        <useLength>0004</useLength>
        <baudRate>0</baudRate>
      </rs232Rare>
      <communMode>0</communMode>
      <dataSource>0</dataSource>
      <passwordList>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
      </passwordList>
      <blockSelect>0</blockSelect>
    </BaseData>
    <BaseData xsi:type="ComputerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-56850_0|-30920_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>109.707878</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>138.694016</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>174.224365</x>
          <y>229.789978</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-30920</id>
      <equipId>0</equipId>
      <name>虚拟电脑_0</name>
      <dataNameType>虚拟电脑</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <comList>
        <string>USB_RFID_1356M0</string>
      </comList>
      <baudRateList>
        <int>0</int>
      </baudRateList>
      <isScratchInteraction>false</isScratchInteraction>
    </BaseData>
    <BaseData xsi:type="_1356LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-185.6529</x>
          <y>-127.342773</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-30848</id>
      <equipId>0</equipId>
      <name>13.56MHz高频标签_0</name>
      <dataNameType>_13_56MHz高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>0</labelId>
      <sectionDataList>
        <SectionData>
          <chunk0>63CC7F101C124B14B8B15E3600DD908C</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
      </sectionDataList>
    </BaseData>
  </baseDataList>
  <version>v1.4.20f1</version>
</ExpermentInfo>