<mxfile host="Electron" modified="2024-05-25T02:12:47.066Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Q5CfNtHhNp7uPGuAj-OW" version="24.4.0" type="device">
  <diagram id="kgpKYQtTHZ0yAKxKKP6v" name="Page-1">
    <mxGraphModel dx="1843" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-25" value="Confirm book availiable" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4172" y="-10" relative="1" as="geometry">
            <mxPoint x="593.18" y="330" as="sourcePoint" />
            <mxPoint x="250.00352941176465" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-7" target="EAgwH0vL4x0ayi7HrzYa-9">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="129.57142857142856" y="140" as="sourcePoint" />
            <mxPoint x="740" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-2" value="BorrowManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=40;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="176.75" height="780" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-2">
          <mxGeometry x="82.5" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-2">
          <mxGeometry x="82.75" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-2">
          <mxGeometry x="81.75" y="329.9999999999998" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-34" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-2">
          <mxGeometry x="81.75" y="470" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-2">
          <mxGeometry x="81.75" y="580" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-4" value="StudentManger" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-4">
          <mxGeometry x="45" y="329.9999999999998" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-5" value="BookManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="40" width="200" height="770" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-5">
          <mxGeometry x="95" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-5">
          <mxGeometry x="95" y="470" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-7" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="20" height="780" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-7">
          <mxGeometry x="5" y="70" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-7">
          <mxGeometry x="5" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-7">
          <mxGeometry x="5" y="700" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-8" value="Librarian" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-9" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="730" y="40" width="20" height="840" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-9">
          <mxGeometry x="5" y="80" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="EAgwH0vL4x0ayi7HrzYa-9">
          <mxGeometry x="5" y="700" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-10" value="Student" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-15" value="Receive return request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="105" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-17" target="EAgwH0vL4x0ayi7HrzYa-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-20" value="Check BorrowInfo" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="EAgwH0vL4x0ayi7HrzYa-19">
          <mxGeometry x="-0.316" y="9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-21" target="EAgwH0vL4x0ayi7HrzYa-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="290" />
              <mxPoint x="310" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-26" value="Validete book return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="258" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-29" target="EAgwH0vL4x0ayi7HrzYa-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="390" />
              <mxPoint x="340" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-32" value="Update borrow info" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="358" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-33" value="Cinfirm update" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.21" y="430" as="sourcePoint" />
            <mxPoint x="250" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-34" target="EAgwH0vL4x0ayi7HrzYa-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="530" />
              <mxPoint x="440" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-37" value="Stock updated" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="601" y="570" as="sourcePoint" />
            <mxPoint x="248.99852941176465" y="570.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-38" value="Update stock" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="498" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-41" value="Confirm return process" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-42" target="EAgwH0vL4x0ayi7HrzYa-7">
          <mxGeometry x="NaN" y="223" relative="1" as="geometry">
            <mxPoint x="240" y="670" as="sourcePoint" />
            <mxPoint x="160" y="670" as="targetPoint" />
            <mxPoint x="61" y="215" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-43" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="EAgwH0vL4x0ayi7HrzYa-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="670" as="sourcePoint" />
            <mxPoint x="119" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="115" y="180" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="EAgwH0vL4x0ayi7HrzYa-44" target="EAgwH0vL4x0ayi7HrzYa-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EAgwH0vL4x0ayi7HrzYa-47" value="Confirm book return&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="748" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
