<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.0.2f1</version>
  <userInfo>
    <experDes>结合人脸识别模块和门锁实现人脸识别门禁系统</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-70828_0|-73524_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-65.4471741</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-156.918915</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>223.518738</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-137.089355</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-70828_1|-73524_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-48.2039032</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-109.742874</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>232.465439</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-174.205368</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>280.7651</x>
          <y>-405.321045</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-73524</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-71728_1|-68834_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-95.9814758</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-12.3607178</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-103.0401</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-202.315765</x>
          <y>-394.489655</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-68834</id>
      <equipId>1</equipId>
      <name>电源12V_1</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-68834_1|-71728_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>67.93039</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>28.569</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>131.090958</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-9288_0|-71728_8</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>306.698</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>8.840805</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-108.316711</x>
          <y>-34.76834</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-71728</id>
      <equipId>1</equipId>
      <name>M3无线节点控制板B_1</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>1</gpioPort>
        <gpioOut>true</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>47C0</nodeId>
          <dataLength>01</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>GPIO</sensorType>
      <dockingSensor>门锁</dockingSensor>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>199.193542</x>
          <y>-19.91278</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-70828</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress>01</maAddress>
              <reAddress>0001</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>47C0</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
            <transportType>57</transportType>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0005</nodeId>
              <dataLength>10</dataLength>
            </protocol30>
            <transportType>57</transportType>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList />
        <zigbee>false</zigbee>
        <zpanID />
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>true</wifi>
        <ssID>mywifi</ssID>
        <password>12345678</password>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-439516_1|-1231998_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-55.0134277</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>227.3523</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-26.6687012</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8680_1|-1231998_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-16.217041</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-83.32263</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-54.5788574</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8506_1|-1231998_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-107.175415</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-226.40451</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-4.63427734</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-439516_0|-1231998_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-60.88916</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>211.143982</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-20.7927856</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8680_0|-1231998_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>0.6762085</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-99.5309448</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-71.4719238</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8506_0|-1231998_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-90.2821045</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-242.612762</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-21.5273438</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-696.939331</x>
          <y>-671.65</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-1231998</id>
      <equipId>2</equipId>
      <name>电源12V_2</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="FaceRecognitionData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-917.2833</x>
          <y>-448.3681</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-439516</id>
      <equipId>0</equipId>
      <name>人脸识别_0</name>
      <dataNameType>人脸识别</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <imageSourceSelect>None</imageSourceSelect>
      <platformSelect>百度API</platformSelect>
      <contentSelect>通用物体和场景识别</contentSelect>
    </BaseData>
    <BaseData xsi:type="IOCEData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-71728_9|-9288_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-36.9010162</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-317.689667</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-484.9148</x>
          <y>-160.269089</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-9288</id>
      <equipId>0</equipId>
      <name>门锁_0</name>
      <dataNameType>门锁</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>GPIO</sensorType>
        <transformat>Fixed</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>doorLock</string>
        </fsParamData>
      </sensorBase>
      <sign>0</sign>
      <gpioIn>true</gpioIn>
      <gpioOut>true</gpioOut>
    </BaseData>
    <BaseData xsi:type="VoiceRecognitionData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-677.1084</x>
          <y>-439.554321</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-8680</id>
      <equipId>0</equipId>
      <name>语音识别_0</name>
      <dataNameType>语音识别</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wirelessMode>
        <protocol30>
          <nodeId>0005</nodeId>
          <dataLength>10</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>0</version>
      </wirelessMode>
      <wiredlessData>
        <wireless30DataList />
        <wireless21DataList />
        <zigbee>false</zigbee>
        <ble>false</ble>
        <ipv6>false</ipv6>
        <lora>false</lora>
        <nb>false</nb>
        <wifi>false</wifi>
        <version>0</version>
      </wiredlessData>
      <voiceSensorData>
        <id>0</id>
        <sensorType>AI</sensorType>
        <reCount>0000</reCount>
      </voiceSensorData>
      <isGateWay>false</isGateWay>
      <wirlessType>WiFi</wirlessType>
      <dataSourceInSelect>None</dataSourceInSelect>
      <dataSourceOutSelect>None</dataSourceOutSelect>
      <platformSelect>百度API</platformSelect>
    </BaseData>
    <BaseData xsi:type="ImageRecognitionData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-411.226563</x>
          <y>-430.74057</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-8506</id>
      <equipId>0</equipId>
      <name>图像识别_0</name>
      <dataNameType>图像识别</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <imgModFunc>ImageAcquiTem</imgModFunc>
      <imgProjectType>智慧工厂</imgProjectType>
      <imageSourceSelect>None</imageSourceSelect>
      <platformSelect>百度API</platformSelect>
      <contentSelect>通用物体和场景识别</contentSelect>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>