<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <userInfo>
    <experDes />
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-100012_0|-91402_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-101.865242</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-99.7384</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-161.263458</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-93524_0|-91402_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-69.43573</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-319.963074</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>210.341064</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-100012_1|-91402_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-127.835358</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-83.53012</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-135.293579</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-93524_1|-91402_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-51.58618</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-259.7907</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>218.681458</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-50.1123352</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-510.15863</x>
          <y>-215.7868</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-91402</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-344.990173</x>
          <y>208.04187</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-100012</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <maAddress>07</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <maAddress>07</maAddress>
          <reAddress>0000</reAddress>
          <useLength>0001</useLength>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>1</RS485Mode>
        <port>1</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>01C0</nodeId>
          <dataLength>02</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>4</wirelessType>
        <ssId>0001</ssId>
        <password>123</password>
        <version>0</version>
      </wirelessMode>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>RS485</sensorType>
      <dockingSensor>CO2传感器</dockingSensor>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-574.563965</x>
          <y>195.576263</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-93524</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress>07</maAddress>
              <reAddress>0000</reAddress>
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>01C0</nodeId>
              <dataLength>02</dataLength>
            </protocol30>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList />
        <zigbee>false</zigbee>
        <zpanID>0001</zpanID>
        <ble>false</ble>
        <uuID>0001</uuID>
        <ipv6>false</ipv6>
        <iPanID />
        <lora>true</lora>
        <lPanID>0001</lPanID>
        <nb>false</nb>
        <wifi>false</wifi>
        <ssID>123</ssID>
        <password>123</password>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="RS485Data">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-100012_2|-92984_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-107.940773</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>174.405731</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-100012_3|-92984_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-83.99201</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>164.614014</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-100012_11|-92984_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-91.031</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>82.51401</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-100012_10|-92984_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-100.630775</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>92.3057251</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-160.0845</x>
          <y>-6.98887634</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <id>-92984</id>
      <equipId>0</equipId>
      <name>CO2传感器_0</name>
      <dataNameType>CO2传感器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <sensorBase>
        <sensorType>RS485</sensorType>
        <transformat>Float</transformat>
        <reCount>0001</reCount>
        <id>0</id>
        <fsParamData>
          <string>co2</string>
        </fsParamData>
      </sensorBase>
      <rs485Rare>
        <maAddress>07</maAddress>
        <reAddress>0000</reAddress>
        <useLength>0001</useLength>
        <baudRate>0</baudRate>
      </rs485Rare>
    </BaseData>
  </baseDataList>
  <version>v1.4.21f1</version>
</ExpermentInfo>