<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.0.2f1</version>
  <userInfo>
    <experDes>基于一键还原节点的传感器实验，丰富的无线传感网络一键还原节点可结合物联网综合实验箱实现虚实结合。</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-257220_0|-259186_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>35.59066</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>39.99659</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>123.063995</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-108.316635</x>
          <y>296.510864</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-259186</id>
      <equipId>0</equipId>
      <name>M3网关单元_0</name>
      <dataNameType>M3网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList />
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0080</nodeId>
              <dataLength>04</dataLength>
            </protocol30>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>4800</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0900</nodeId>
              <dataLength>08</dataLength>
            </protocol30>
          </Wiredless30Data>
          <Wiredless30Data>
            <protocol30>
              <nodeId>4500</nodeId>
              <dataLength>01</dataLength>
            </protocol30>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList>
          <Wiredless21Data>
            <protocol21>
              <type>54</type>
              <address>002B</address>
              <dataLength>02</dataLength>
            </protocol21>
            <fsParamData>
              <string>obn_tem</string>
              <string>obn_hum</string>
            </fsParamData>
            <id>0</id>
          </Wiredless21Data>
          <Wiredless21Data>
            <protocol21>
              <type>4C</type>
              <address>002A</address>
              <dataLength>02</dataLength>
            </protocol21>
            <fsParamData>
              <string>obn_photosensitive</string>
            </fsParamData>
            <id>0</id>
          </Wiredless21Data>
          <Wiredless21Data>
            <protocol21>
              <type>66</type>
              <address>402C</address>
              <dataLength>01</dataLength>
            </protocol21>
            <sensorValue>30</sensorValue>
            <fsParamData>
              <string>obn_fan</string>
            </fsParamData>
            <id>0</id>
            <dataProcotol>2101090057402C662330FA</dataProcotol>
          </Wiredless21Data>
          <Wiredless21Data>
            <protocol21>
              <type>6C</type>
              <address>402D</address>
              <dataLength>03</dataLength>
            </protocol21>
            <sensorValue>30</sensorValue>
            <fsParamData>
              <string>obn_lamp</string>
            </fsParamData>
            <id>0</id>
            <dataProcotol>2103090057402D6C2330EA</dataProcotol>
          </Wiredless21Data>
        </wireless21DataList>
        <zigbee>true</zigbee>
        <zpanID>0001</zpanID>
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>true</wifi>
        <ssID>mywifi</ssID>
        <password>12345678</password>
        <version>1</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-112.7733</x>
          <y>-9.513805</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-257220</id>
      <equipId>0</equipId>
      <name>USB5V_0</name>
      <dataNameType>USB5V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="OneButtonNodeData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-276.1845</x>
          <y>-216.006256</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-163932</id>
      <equipId>2</equipId>
      <name>一键还原节点控制板_2</name>
      <dataNameType>一键还原节点控制板</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wirelessMode>
        <protocol30 />
        <protocol21>
          <type>4C</type>
          <address>002A</address>
          <dataLength>02</dataLength>
        </protocol21>
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>1</version>
      </wirelessMode>
      <sensorNameType>光敏传感器</sensorNameType>
      <powerSource>0</powerSource>
      <sensorType>NumberSensor</sensorType>
      <transformat>Float</transformat>
    </BaseData>
    <BaseData xsi:type="OneButtonNodeData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-522.787</x>
          <y>194.007477</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-196380</id>
      <equipId>3</equipId>
      <name>一键还原节点控制板_3</name>
      <dataNameType>一键还原节点控制板</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wirelessMode>
        <protocol30 />
        <protocol21>
          <type>54</type>
          <address>002B</address>
          <dataLength>02</dataLength>
        </protocol21>
        <wirelessType>1</wirelessType>
        <ssId>0001</ssId>
        <password>00000123</password>
        <version>1</version>
      </wirelessMode>
      <sensorNameType>温湿度传感器</sensorNameType>
      <powerSource>0</powerSource>
      <sensorType>NumberSensor</sensorType>
      <transformat>Float</transformat>
    </BaseData>
    <BaseData xsi:type="OneButtonNodeData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>190.280457</x>
          <y>-180.3529</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-245986</id>
      <equipId>1</equipId>
      <name>一键还原节点控制板_1</name>
      <dataNameType>一键还原节点控制板</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wirelessMode>
        <protocol30 />
        <protocol21>
          <type>6C</type>
          <address>402D</address>
          <dataLength>03</dataLength>
        </protocol21>
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>1</version>
      </wirelessMode>
      <sensorNameType>电灯</sensorNameType>
      <powerSource>0</powerSource>
      <sensorType>GPIO</sensorType>
      <transformat>Fixed</transformat>
    </BaseData>
    <BaseData xsi:type="OneButtonNodeData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>307.639282</x>
          <y>198.464142</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-241582</id>
      <equipId>0</equipId>
      <name>一键还原节点控制板_0</name>
      <dataNameType>一键还原节点控制板</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wirelessMode>
        <protocol30 />
        <protocol21>
          <type>66</type>
          <address>402C</address>
          <dataLength>01</dataLength>
        </protocol21>
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>1</version>
      </wirelessMode>
      <sensorNameType>风扇</sensorNameType>
      <powerSource>0</powerSource>
      <sensorType>GPIO</sensorType>
      <transformat>Fixed</transformat>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>