<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.0.2f1</version>
  <userInfo>
    <experDes>学习高频RFID读写卡操作及S50标签存储原理。</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="RFID1356Data">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-50.82054</x>
          <y>-28.0314369</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-1040276</id>
      <equipId>0</equipId>
      <name>13.56MHz高频读写器_0</name>
      <dataNameType>_13_56MHz高频读写器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <rs232Rare>
        <useLength>0004</useLength>
        <baudRate>0</baudRate>
      </rs232Rare>
      <communMode>0</communMode>
      <dataSource>0</dataSource>
      <passwordList>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
        <RFIDPassword>
          <a>FFFFFFFFFFFF</a>
          <b>FFFFFFFFFFFF</b>
          <isA>true</isA>
        </RFIDPassword>
      </passwordList>
      <blockSelect>0</blockSelect>
      <sectionSelect>0</sectionSelect>
    </BaseData>
    <BaseData xsi:type="ComputerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-1040276_0|-16948_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>177.172119</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>178.278046</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>235.460632</x>
          <y>231.406586</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-16948</id>
      <equipId>0</equipId>
      <name>虚拟电脑_0</name>
      <dataNameType>虚拟电脑</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <comList>
        <string>USB_RFID_1356M0</string>
      </comList>
      <baudRateList>
        <int>0</int>
      </baudRateList>
      <isScratchInteraction>true</isScratchInteraction>
    </BaseData>
    <BaseData xsi:type="_1356LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-66.40369</x>
          <y>-171.120926</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-290530</id>
      <equipId>0</equipId>
      <name>13.56MHz高频标签_0</name>
      <dataNameType>_13_56MHz高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>0</labelId>
      <sectionDataList>
        <SectionData>
          <chunk0>F8A2D2870F0804006263646566676869</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
        <SectionData>
          <chunk0>00000000000000000000000000000000</chunk0>
          <chunk1>00000000000000000000000000000000</chunk1>
          <chunk2>00000000000000000000000000000000</chunk2>
          <passwordA>FFFFFFFFFFFF</passwordA>
          <controlBit>FF078069</controlBit>
          <passwordB>FFFFFFFFFFFF</passwordB>
        </SectionData>
      </sectionDataList>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>