<?xml version="1.0" encoding="utf-8"?>
<ExpermentInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <version>v2.0.2f1</version>
  <userInfo>
    <experDes>结合超高频RFID模块实现货物数量盘点。</experDes>
  </userInfo>
  <baseDataList>
    <BaseData xsi:type="PowerData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-364810_1|-366650_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-126.259766</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-366.650574</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-680.0869</x>
          <y>-111.243362</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-366650</id>
      <equipId>0</equipId>
      <name>电源12V_0</name>
      <dataNameType>电源12V</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
    </BaseData>
    <BaseData xsi:type="RFID915MData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-8552_4|-11446_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-149.704361</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>210.018631</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-53.9623642</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8552_5|-11446_4</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-108.31543</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>224.336914</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-95.3315048</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8552_14|-11446_3</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-59.6829834</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>116.718643</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-143.713745</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-8552_15|-11446_2</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>-40.02333</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>113.966927</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>-163.3736</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>6.21289063</x>
          <y>-11.4961243</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-11446</id>
      <equipId>0</equipId>
      <name>915MHz超高频读写器_0</name>
      <dataNameType>_915MHz超高频读写器</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <rs232Rare>
        <useLength>0004</useLength>
        <baudRate>0</baudRate>
      </rs232Rare>
      <communMode>1</communMode>
      <dataSource>0</dataSource>
      <accesspd>00000000</accesspd>
      <killpd>00000000</killpd>
      <areaSelect>0</areaSelect>
    </BaseData>
    <BaseData xsi:type="_915LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>17.7438354</x>
          <y>-177.801849</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-12402</id>
      <equipId>0</equipId>
      <name>915MHz超高频标签_0</name>
      <dataNameType>_915MHz超高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>0</labelId>
      <data>
        <EPC_id>0</EPC_id>
        <CRC>7D67</CRC>
        <PC>3000</PC>
        <coreEPC>CC735B1A3B924582D88D76C600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</coreEPC>
        <EPC>7D673000CC735B1A3B924582D88D76C60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</EPC>
        <TID>4851594A5B1A3B924582D88D</TID>
        <password>0000000000000000</password>
        <user>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</user>
        <isExit>false</isExit>
      </data>
    </BaseData>
    <BaseData xsi:type="_915LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-165.279358</x>
          <y>-173.37384</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-427564</id>
      <equipId>1</equipId>
      <name>915MHz超高频标签_1</name>
      <dataNameType>_915MHz超高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>1</labelId>
      <data>
        <EPC_id>1</EPC_id>
        <CRC>2C99</CRC>
        <PC>3000</PC>
        <coreEPC>C5F538F3500EBB4F12F614ED00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</coreEPC>
        <EPC>2C993000C5F538F3500EBB4F12F614ED0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</EPC>
        <TID>4851594A500EBB4F12F614ED</TID>
        <password>0000000000000000</password>
        <user>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</user>
        <isExit>false</isExit>
      </data>
    </BaseData>
    <BaseData xsi:type="_915LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>196.338745</x>
          <y>-173.37384</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-427618</id>
      <equipId>2</equipId>
      <name>915MHz超高频标签_2</name>
      <dataNameType>_915MHz超高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>2</labelId>
      <data>
        <EPC_id>2</EPC_id>
        <CRC>EAE6</CRC>
        <PC>3000</PC>
        <coreEPC>9986124D17209869FE05D2BE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</coreEPC>
        <EPC>EAE630009986124D17209869FE05D2BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</EPC>
        <TID>4851594AF0FE349986124D17</TID>
        <password>0000000000000000</password>
        <user>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</user>
        <isExit>false</isExit>
      </data>
    </BaseData>
    <BaseData xsi:type="GateWayData">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-366650_1|-364810_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>376.710632</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>152.4497</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-451.137177</x>
          <y>356.867249</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-364810</id>
      <equipId>0</equipId>
      <name>M4网关单元_0</name>
      <dataNameType>M4网关单元</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wiredData>
        <wiredDataList>
          <WiredBase>
            <rs485Rare>
              <maAddress />
              <reAddress />
              <useLength>0001</useLength>
              <baudRate>0</baudRate>
            </rs485Rare>
            <isSelected>true</isSelected>
          </WiredBase>
        </wiredDataList>
        <RS485Mode>0</RS485Mode>
        <baudRate>0</baudRate>
      </wiredData>
      <wiredlessData>
        <wireless30DataList>
          <Wiredless30Data>
            <protocol30>
              <nodeId>0001</nodeId>
              <dataLength>04</dataLength>
            </protocol30>
            <transportType>57</transportType>
          </Wiredless30Data>
        </wireless30DataList>
        <wireless21DataList />
        <zigbee>false</zigbee>
        <zpanID />
        <ble>false</ble>
        <uuID />
        <ipv6>false</ipv6>
        <iPanID />
        <lora>false</lora>
        <lPanID />
        <nb>false</nb>
        <wifi>true</wifi>
        <ssID>mywifi</ssID>
        <password>12345678</password>
        <version>0</version>
      </wiredlessData>
    </BaseData>
    <BaseData xsi:type="WNBase">
      <cellData>
        <lineBaseDic>
          <item>
            <key>
              <string>-366650_1|-8552_0</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>206.338547</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>443.931152</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>134.183411</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
          <item>
            <key>
              <string>-366650_0|-8552_1</string>
            </key>
            <value>
              <ArrayOfLineArray>
                <LineArray>
                  <lineLength>132.8728</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>true</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>427.7229</lineLength>
                  <lineDir>horizontal</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>false</isEndLine>
                </LineArray>
                <LineArray>
                  <lineLength>207.649368</lineLength>
                  <lineDir>vertical</lineDir>
                  <isFirstLine>false</isFirstLine>
                  <isEndLine>true</isEndLine>
                </LineArray>
              </ArrayOfLineArray>
            </value>
          </item>
        </lineBaseDic>
        <localPosition>
          <x>-170.7257</x>
          <y>389.978577</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-8552</id>
      <equipId>0</equipId>
      <name>M3无线节点控制板B_0</name>
      <dataNameType>M3无线节点控制板B</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <wnRS485>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wnRS485>
      <wnTTL>
        <rs232Rare>
          <useLength>0004</useLength>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnTTL>
      <wnRS232>
        <rs232Rare>
          <baudRate>0</baudRate>
        </rs232Rare>
      </wnRS232>
      <wnGPIO>
        <gpioPort>0</gpioPort>
        <gpioOut>false</gpioOut>
        <gpioIn>false</gpioIn>
      </wnGPIO>
      <wiredMode>
        <rs485Rare>
          <baudRate>0</baudRate>
        </rs485Rare>
        <RS485Mode>0</RS485Mode>
        <port>0</port>
      </wiredMode>
      <wirelessMode>
        <protocol30>
          <nodeId>0001</nodeId>
          <dataLength>04</dataLength>
        </protocol30>
        <protocol21 />
        <wirelessType>0</wirelessType>
        <ssId>mywifi</ssId>
        <password>12345678</password>
        <version>0</version>
      </wirelessMode>
      <nodeType>0</nodeType>
      <gateWayCommType>1</gateWayCommType>
      <sensorType>UART_TTL</sensorType>
      <dockingSensor>_915MHz超高频读写器</dockingSensor>
    </BaseData>
    <BaseData xsi:type="_915LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>-352.730469</x>
          <y>-168.94574</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-19016</id>
      <equipId>3</equipId>
      <name>915MHz超高频标签_3</name>
      <dataNameType>_915MHz超高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>3</labelId>
      <data>
        <EPC_id>3</EPC_id>
        <CRC>5548</CRC>
        <PC>3000</PC>
        <coreEPC>AB251CDE4598FCB113B6E85400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</coreEPC>
        <EPC>55483000AB251CDE4598FCB113B6E8540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</EPC>
        <TID>E2003412E4598FCB113B6E85</TID>
        <password>0000000000000000</password>
        <user>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</user>
        <isExit>false</isExit>
      </data>
    </BaseData>
    <BaseData xsi:type="_915LabelData">
      <cellData>
        <lineBaseDic />
        <localPosition>
          <x>388.217834</x>
          <y>-174.849731</y>
          <z>0</z>
        </localPosition>
      </cellData>
      <isCustomComponent>false</isCustomComponent>
      <id>-28150</id>
      <equipId>4</equipId>
      <name>915MHz超高频标签_4</name>
      <dataNameType>_915MHz超高频标签</dataNameType>
      <cellAlias>soilTemHum</cellAlias>
      <isCanRead>true</isCanRead>
      <isCanWrite>true</isCanWrite>
      <labelId>4</labelId>
      <data>
        <EPC_id>4</EPC_id>
        <CRC>879C</CRC>
        <PC>3000</PC>
        <coreEPC>A6521C21DB184D591546BEA600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</coreEPC>
        <EPC>879C3000A6521C21DB184D591546BEA60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</EPC>
        <TID>E200341267A6521C21DB184D</TID>
        <password>0000000000000000</password>
        <user>0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</user>
        <isExit>false</isExit>
      </data>
    </BaseData>
  </baseDataList>
  <smartGabagesList />
  <sfmd>
    <sfbList />
  </sfmd>
</ExpermentInfo>